In [2]:
import pandas as pd
import numpy as np
from datetime import datetime as dt
from Google import Create_Service
import gspread
from oauth2client.service_account import ServiceAccountCredentials
from pprint import pprint
from datetime import datetime as dt
from selenium import webdriver
from selenium.webdriver.common.keys import Keys
import pypyodbc as adbc
import time

Initially, it was important to start by creating a google service account. I'm going to use this account in order to connect to google's API and be allowed to access my spreadsheet created on google sheets. The json file contains all my credentials, including the token, user ID, and private keys which are necessary to establish this connection. Obviously I won't be posting this on Github...

In [5]:
scope = ["https://spreadsheets.google.com/feeds",'https://www.googleapis.com/auth/spreadsheets',"https://www.googleapis.com/auth/drive.file","https://www.googleapis.com/auth/drive"]

In [6]:
creds = ServiceAccountCredentials.from_json_keyfile_name('D:/Python/agile-sprite-311202-a754ede4b3bf.json',scope)
client = gspread.authorize(creds)

During the next 3 steps, I'll be using selenium in order to extract data from the WorldOMeters website. This data will, then, be displayed on a pandas dataframe，whose data will be sent to google sheets in the future.

The first piece of data corresponds, respectively, to the amount of births (Yearly), deaths (Yearly), money spent on weight loss programs (Yearly), money spent on obesity diseases (Yearly), number of obesity cases, number of people overweight, tons of CO2 emissions (Yearly), Loss of Forests in hectares (Yearly), Non-renewable and Renewable energy spent (Daily), Abortions (Yearly), HIV infected people (Yearly), HIV deaths (Yearly), Cancer Deaths (Yearly), Suicide cases (Yearly), Total of water used (Yearly), People without access to a safe drinking water resource (Yearly), cars produced (Yearly), Public healthcare spenditure (Daily), and money spent on videogames (Daily), all worldwide. I tried to get these statistics by country but couldn't find it anywhere :\

In [13]:
Neu = webdriver.Chrome('D:/Python/chromedriver2.exe')
Neu.get('https://www.worldometers.info/')

Births = Neu.find_element_by_xpath('/html/body/div[3]/div[2]/div[2]/div[1]/div[2]/div[3]/div[1]/span[1]/span').text
Deaths = Neu.find_element_by_xpath('/html/body/div[3]/div[2]/div[2]/div[1]/div[2]/div[5]/span[1]/span').text
Money_WeightLoss = Neu.find_element_by_xpath('/html/body/div[3]/div[2]/div[2]/div[1]/div[2]/div[39]/div[1]/span[1]/span').text
Money_Obesity = Neu.find_element_by_xpath('/html/body/div[3]/div[2]/div[2]/div[1]/div[2]/div[38]/div[1]/span[1]/span').text
Obesity = Neu.find_element_by_xpath('/html/body/div[3]/div[2]/div[2]/div[1]/div[2]/div[36]/div[1]/span[1]/span').text
Overweight = Neu.find_element_by_xpath('/html/body/div[3]/div[2]/div[2]/div[1]/div[2]/div[35]/div[1]/span[1]/span').text
CO2 = Neu.find_element_by_xpath('/html/body/div[3]/div[2]/div[2]/div[1]/div[2]/div[30]/div[1]/span[1]/span').text
Forest_Loss = Neu.find_element_by_xpath('/html/body/div[3]/div[2]/div[2]/div[1]/div[2]/div[28]/div[1]/span[1]/span').text 
Energy_NonRenewable = Neu.find_element_by_xpath('/html/body/div[3]/div[2]/div[2]/div[1]/div[2]/div[46]/div[1]/span[1]/span').text
Energy_Renewable = Neu.find_element_by_xpath('/html/body/div[3]/div[2]/div[2]/div[1]/div[2]/div[47]/div[1]/span[1]/span').text
Abortion = Neu.find_element_by_xpath('/html/body/div[3]/div[2]/div[2]/div[1]/div[2]/div[60]/div[1]/span[1]/span').text
HIV_Infected = Neu.find_element_by_xpath('/html/body/div[3]/div[2]/div[2]/div[1]/div[2]/div[62]/div[1]/span[1]/span').text
HIV_Deaths = Neu.find_element_by_xpath('/html/body/div[3]/div[2]/div[2]/div[1]/div[2]/div[63]/div[1]/span[1]/span').text
Cancer = Neu.find_element_by_xpath('/html/body/div[3]/div[2]/div[2]/div[1]/div[2]/div[64]/div[1]/span[1]/span').text
Suicide = Neu.find_element_by_xpath('/html/body/div[3]/div[2]/div[2]/div[1]/div[2]/div[69]/div[1]/span[1]/span').text
Water_Used = Neu.find_element_by_xpath('/html/body/div[3]/div[2]/div[2]/div[1]/div[2]/div[41]/div[1]/span[1]/span').text
PeopleWithoutWater = Neu.find_element_by_xpath('/html/body/div[3]/div[2]/div[2]/div[1]/div[2]/div[43]/div[1]/span[1]/span').text
Cars_Production = Neu.find_element_by_xpath('/html/body/div[3]/div[2]/div[2]/div[1]/div[2]/div[13]/div[1]/span[1]/span').text
Healthcare_Money = Neu.find_element_by_xpath('/html/body/div[3]/div[2]/div[2]/div[1]/div[2]/div[10]/div[1]/span[1]/span').text
VideoGames_Money = Neu.find_element_by_xpath('/html/body/div[3]/div[2]/div[2]/div[1]/div[2]/div[21]/div[1]/span[1]/span').text

Year = dt.now().strftime('%Y')
Month = dt.now().strftime('%m')
Day = dt.now().strftime('%d')
Hour = dt.now().strftime('%H')
Minute = dt.now().strftime('%M')
Second = dt.now().strftime('%S')

Columns = ['Year','Month','Day','Hour','Minute','Second','Births','Deaths','WeightLoss_Money','Obesity_Money','ObesityCases','Overweight','CO2','Forest_Loss','Energy_NonRenewable','Energy_Renewable','Abortion','HIV_Infections','HIV_Deaths','Cancer','Suicide','Water_Used','PeopleWithoutWater','Cars_Creation','Health_Money','VideoGames_Money']
Values = [Year, Month, Day, Hour, Minute, Second, Births,Deaths,Money_WeightLoss,Money_Obesity,Adipositas,Overweight,CO2,Forest_Loss,Energy_NonRenewable,Energy_Renewable,Abortion,HIV_Infected,HIV_Deaths,Cancer,Suicide,Water_Used,PeopleWithoutWater,Cars_Production,Healthcare_Money,VideoGames_Money]

WorldStat = pd.DataFrame([Values],columns=Columns)

WorldStat

,Year,Month,Day,Hour,Minute,Second,Births,Deaths,WeightLoss_Money,Obesity_Money,...,Abortion,HIV_Infections,HIV_Deaths,Cancer,Suicide,Water_Used,PeopleWithoutWater,Cars_Creation,Health_Money,VideoGames_Money
0,2022,02,16,17,37,56,"17,936,647","7,530,235","139,138,522","452,302,115",...,"5,466,052","43,411,270","215,219","1,051,463","137,288","573,243,350","784,509,128","10,524,895","11,679,936,886","224,898,838"

The next piece of data corresponds to data involving the 8 continents of the world (If you consider north, central, and south america as continents), and how large is the population for each of those. The variable names are in German but then again if you know English I don't think it'll be hard to guess which continent is which just by looking at them.

In [14]:
Neu = webdriver.Chrome('D:/Python/chromedriver2.exe')
Neu.get('https://www.worldometers.info/world-population/asia-population/')
Asien_Popul = Neu.find_element_by_xpath('/html/body/div[3]/div[2]/div[2]/div/div[1]/div/span').text
Neu.get('https://www.worldometers.info/world-population/europe-population/')
Europa_Popul = Neu.find_element_by_xpath('/html/body/div[3]/div[2]/div[2]/div/div[1]/div/span').text
Neu.get('https://www.worldometers.info/world-population/oceania-population/')
Oceanien_Popul = Neu.find_element_by_xpath('/html/body/div[3]/div[2]/div[2]/div/div[1]/div/span').text
Neu.get('https://www.worldometers.info/world-population/south-america-population/')
Sudamerika_Popul = Neu.find_element_by_xpath('/html/body/div[3]/div[2]/div[2]/div/div[1]/div/span').text
Neu.get('https://www.worldometers.info/world-population/northern-america-population/')
Nordamerika_Popul = Neu.find_element_by_xpath('/html/body/div[3]/div[2]/div[2]/div/div[1]/div/span').text
Neu.get('https://www.worldometers.info/world-population/central-america-population/')
Centralamerika_Popul = Neu.find_element_by_xpath('/html/body/div[3]/div[2]/div[2]/div/div[1]/div/span').text
Neu.get('https://www.worldometers.info/world-population/africa-population/')
Afrika_Popul = Neu.find_element_by_xpath('/html/body/div[3]/div[2]/div[2]/div/div[1]/div/span').text

Year = dt.now().strftime('%Y')
Month = dt.now().strftime('%m')
Day = dt.now().strftime('%d')
Hour = dt.now().strftime('%H')
Minute = dt.now().strftime('%M')
Second = dt.now().strftime('%S')

dic = {'Year':[Year]*7,'Month':[Month]*7,'Day':[Day]*7,'Hour':[Hour]*7,'Minute':[Minute]*7,'Second':[Second]*7,'Continent':['Asia','Africa','South America','North America','Central America','Oceania','Europa'],'Population':[Asien_Popul,Afrika_Popul,Sudamerika_Popul,Nordamerika_Popul,Centralamerika_Popul,Oceanien_Popul,Europa_Popul]}
Popul_Continents = pd.DataFrame(data = dic)

Popul_Continents

   Year Month Day Hour Minute Second        Continent     Population
0  2022    02  16   17     38     49             Asia  4,706,614,868
1  2022    02  16   17     38     49           Africa  1,395,491,554
2  2022    02  16   17     38     49    South America    436,639,442
3  2022    02  16   17     38     49    North America    372,605,749
4  2022    02  16   17     38     49  Central America    183,126,574
5  2022    02  16   17     38     49          Oceania     43,591,343
6  2022    02  16   17     38     49           Europa    748,377,032

The next piece of data corresponds to data involving the 20 most populated countries in the world, and how large is the population for each of those. The variable names are written German but then again if you know English I don't think it'll be hard to guess which continent is which simply by looking at them. The only ones I think you'll have trouble with is Russland = Russia, Äthiopien = Ethiopia, Ägypten = Egypt, Deutschland = Germany, and Türkei = Turkey.

In [16]:
Neu = webdriver.Chrome('D:/Python/chromedriver2.exe')
Neu.get('https://www.worldometers.info/world-population/')
China_Popul = Neu.find_element_by_xpath('/html/body/div[3]/div[3]/div[1]/div/div[2]/div[1]/div[1]/span[4]/span').text
India_Popul = Neu.find_element_by_xpath('/html/body/div[3]/div[3]/div[1]/div/div[2]/div[1]/div[2]/span[4]/span').text
USA_Popul = Neu.find_element_by_xpath('/html/body/div[3]/div[3]/div[1]/div/div[2]/div[1]/div[3]/span[4]/span').text
Indonesia_Popul = Neu.find_element_by_xpath('/html/body/div[3]/div[3]/div[1]/div/div[2]/div[1]/div[4]/span[4]/span').text
Pakistan_Popul = Neu.find_element_by_xpath('/html/body/div[3]/div[3]/div[1]/div/div[2]/div[1]/div[5]/span[4]/span').text
Brazil_Popul = Neu.find_element_by_xpath('/html/body/div[3]/div[3]/div[1]/div/div[2]/div[1]/div[6]/span[4]/span').text
Nigeria_Popul = Neu.find_element_by_xpath('/html/body/div[3]/div[3]/div[1]/div/div[2]/div[1]/div[7]/span[4]/span').text
Bangladesh_Popul = Neu.find_element_by_xpath('/html/body/div[3]/div[3]/div[1]/div/div[2]/div[1]/div[8]/span[4]/span').text
Russia_Popul = Neu.find_element_by_xpath('/html/body/div[3]/div[3]/div[1]/div/div[2]/div[1]/div[9]/span[4]/span').text
Mexico_Popul = Neu.find_element_by_xpath('/html/body/div[3]/div[3]/div[1]/div/div[2]/div[1]/div[10]/span[4]/span').text
Japan_Popul = Neu.find_element_by_xpath('/html/body/div[3]/div[3]/div[1]/div/div[2]/div[2]/div[1]/span[4]/span').text
Ethiopia_Popul = Neu.find_element_by_xpath('/html/body/div[3]/div[3]/div[1]/div/div[2]/div[2]/div[2]/span[4]/span').text
Philippines_Popul = Neu.find_element_by_xpath('/html/body/div[3]/div[3]/div[1]/div/div[2]/div[2]/div[3]/span[4]/span').text
Egypt_Popul = Neu.find_element_by_xpath('/html/body/div[3]/div[3]/div[1]/div/div[2]/div[2]/div[4]/span[4]/span').text
Vietnam_Popul = Neu.find_element_by_xpath('/html/body/div[3]/div[3]/div[1]/div/div[2]/div[2]/div[5]/span[4]/span').text
Congo_Popul = Neu.find_element_by_xpath('/html/body/div[3]/div[3]/div[1]/div/div[2]/div[2]/div[6]/span[4]/span').text
Turkey_Popul = Neu.find_element_by_xpath('/html/body/div[3]/div[3]/div[1]/div/div[2]/div[2]/div[7]/span[4]/span').text
Iran_Popul = Neu.find_element_by_xpath('/html/body/div[3]/div[3]/div[1]/div/div[2]/div[2]/div[8]/span[4]/span').text
Germany_Popul = Neu.find_element_by_xpath('/html/body/div[3]/div[3]/div[1]/div/div[2]/div[2]/div[9]/span[4]/span').text
Thailand_Popul = Neu.find_element_by_xpath('/html/body/div[3]/div[3]/div[1]/div/div[2]/div[2]/div[10]/span[4]/span').text

Countries = ['China','Indien','USA','Indonesia','Pakistan','Brasil','Nigeria','Bangladesh','Russia','Mexico','Japan','Ethiopia','Philippines','Egypt','Vietnam','Congo','Turkey','Iran','Germany','Thailand']
Data_Countries = [China_Popul,India_Popul,USA_Popul,Indonesia_Popul,Pakistan_Popul,Brazil_Popul,Nigeria_Popul,Bangladesh_Popul,Russia_Popul,Mexico_Popul,Japan_Popul,Ethiopia_Popul,Philippines_Popul,Egypt_Popul,Vietnam_Popul,Congo_Popul,Turkey_Popul,Iran_Popul,Germany_Popul,Thailand_Popul]

Year = dt.now().strftime('%Y')
Month = dt.now().strftime('%m')
Day = dt.now().strftime('%d')
Hour = dt.now().strftime('%H')
Minute = dt.now().strftime('%M')
Second = dt.now().strftime('%S')
dic = {'Year':[Year]*20,'Month':[Month]*20,'Day':[Day]*20,'Hour':[Hour]*20,'Minute':[Minute]*20,'Second':[Second]*20,'Country':Countries,'Population':Data_Countries}

Popul_Top20Countries = pd.DataFrame(data = dic)

Popul_Top20Countries

    Year Month Day Hour Minute Second      Country     Population
0   2022    02  16   17     40     19        China  1,448,419,550
1   2022    02  16   17     40     19       Indien  1,402,489,225
2   2022    02  16   17     40     19          USA    334,192,497
3   2022    02  16   17     40     19    Indonesia    278,324,452
4   2022    02  16   17     40     19     Pakistan    228,147,232
5   2022    02  16   17     40     19       Brasil    215,049,080
6   2022    02  16   17     40     19      Nigeria    214,882,820
7   2022    02  16   17     40     19   Bangladesh    167,409,268
8   2022    02  16   17     40     19       Russia    146,036,132
9   2022    02  16   17     40     19       Mexico    131,180,894
10  2022    02  16   17     40     19        Japan    125,851,958
11  2022    02  16   17     40     19     Ethiopia    119,836,559
12  2022    02  16   17     40     19  Philippines    112,016,053
13  2022    02  16   17     40     19        Egypt    105,595,216
14  2022    02  16   17     40     19      Vietnam     98,787,451
15  2022    02  16   17     40     19        Congo     94,279,087
16  2022    02  16   17     40     19       Turkey     85,846,022
17  2022    02  16   17     40     19         Iran     85,785,843
18  2022    02  16   17     40     19      Germany     84,221,751
19  2022    02  16   17     40     19     Thailand     70,085,793

Next step will be to create 3 different variables, which can be used either to store data, or to retrieve data from the google sheets website.

In [11]:
Welt_Blatt = client.open('上古卷轴').worksheet('世界数据')
Länder_Blatt = client.open('上古卷轴').worksheet('Länder-Top20')
Kontinenten_Blatt = client.open('上古卷轴').worksheet('Kontinenten-Völker')

I've decided to perform this process later on in order to make sure that all the data that I would get would be from approximately the same time. It may differ from 1 to 3 minutes time depending on the amount of pages that had to be visited during this period, however it is still useful data to be able to compare.

First data to be stored will be the data included on the main page of the website. This data correspond to statistics from the whole world constantly being displayed there. It will be necessary, in order to do so, to run through the pandas dataframe created using a loop and store its values on each google sheet's cell at a time. It's also important to set 120 seconds of time sleep in between this transfer and the next one due to the maximum amount of requests per minute allowed by google.

In [23]:
Skip_Line = pd.DataFrame(data = Welt_Blatt.get_all_records()).shape[0] + 1
for i in range(len(World_Stat.iloc[0].tolist())):
    Welt_Blatt.update_cell(Skip_Line+1,i+1,int(World_Stat.iloc[0].tolist()[i].replace(",","")))
time.sleep(120)
pd.DataFrame(data = Welt_Blatt.get_all_records())

,Jahr,Monat,Tag,Stunde,Minute,Sekunde,Geburten,Tode,Geld_Gewicht,Geld_Adipositas,...,Abtreibung,HIV_Infiziert,HIV_Tode,Krebs,Selbstmord,Wasser_Genutzt,LeuteOhneWasser,Herstellung_Autos,Gesundheit_Geld,VideoSpielen_Geld
0,2022,2,13,12,2,4,16695723,7009264,94958508,308584904,...,5087783,43403115,200.329,978.719,127.790,533509686,784591908,9794521,7969264049,153451891
1,2022,2,13,18,1,19,16.791.488,7.049.469,142.214.461,462.162.991,...,5.116.974,43.403.742,201.478,984.333,128.523,536.575.462,784.585.520,9.850.870,11.935.063.267,229.814.796
2,2022,2,14,0,2,39,16.887.792,7.089.900,348.122,1.131.342,...,5.146.330,43.404.382,202.633,989.978,129.260,539.658.760,784.579.095,9.907.543,29.289.906,563.989
3,2022,2,14,6,1,47,16.983.511,7.130.085,47.581.645,154.636.600,...,5.175.508,43.405.009,203.782,995.589,129.992,542.723.377,784.572.709,9.963.873,3.993.418.055,76.894.734
4,2022,2,14,11,9,14,17065453,7164486,88016542,286052949,...,5200485,43405546,204765.000,1000393.000,130620.000,545346936,784567243,10012097,7387098669,142241326

Second data to be stored will be data included corresponding to the top 20 most populated countries in the world. Besides running through the pandas dataframe, it will also be necessary to determine a period for the program to stop for 120 seconds every 3 loops  due to the maximum amount of requests per minute that is allowed by google. After the last loop, there still is another 120 seconds to wait to transfer the last piece of data for the same reason.

In [ ]:
Skip_Line = pd.DataFrame(data = Länder_Blatt.get_all_records()).shape[0] + 1
for i in range(len(Popul_Top20Countries.iloc[0].tolist())):
    if (i+1) % 3 == 0:
        time.sleep(120)
    for j in range(20):
        Länder_Blatt.update_cell(Skip_Line+1+j,i+1,Popul_Top20Countries.iloc[j].tolist()[i].replace(",",""))

time.sleep(120)

Data corresponding to each continent's population. 120 seconds after the last import to google sheets the last piece of data will bee transfered :)

In [ ]:
Skip_Line = pd.DataFrame(data = Kontinenten_Blatt.get_all_records()).shape[0] + 1
for i in range(len(Popul_Continents.iloc[0].tolist())):
    for j in range(7):
        Kontinenten_Blatt.update_cell(Skip_Line+1+j,i+1,Popul_Continents.iloc[j].tolist()[i].replace(",",""))

The next steps to transfer the data from Google Sheets to SQL and from SQL to Power BI will be available on the other document I'll be posting on GitHub ;)